""" Вам даны два вектора, исходящие из начала координат (x=0, y=0) с координатами (x1,y1) и (x2,y2).
Ваша задача — выяснить, являются ли эти векторы коллинеарными.
Коллинеарные векторы — это векторы, которые лежат на одной прямой.
Они могут быть направлены в одном и том же или противоположном направлении.
Один вектор можно получить из другого, умножив его на определенное число.
В терминах координат векторы (x1, y1) и (x2, y2) являются коллинеарными,
если (x1, y1) = (k*x2, k*y2), где k — любое число, выступающее в качестве коэффициента.

"""

def are_vectors_collinear(x1, y1, x2, y2):
    # Ваш код здесь
    # Возвращает True, если векторы коллинеарны, и False в противном случае

    # Вычисление длины вектора (x2 - x1, y2 - y1)
    length1 = (x2 - x1) ** 2 + (y2 - y1) ** 2
    length1 = length1 ** 0.5



    # Вычисление длины вектора (x2 - 0, y2 - 0)
    length2 = (x2 - 0) ** 2 + (y2 - 0) ** 2
    length2 = length2 ** 0.5

    # Проверка коллинеарности векторов
    if length1 == length2:
        return True
    else:
        return False


